# ink-photo-album

./: .gitignore  README.en.md  README.md  build.gradle  conf.json  pom.xml  settings.gradle  start.sh
src/main/java/icu/namophice/inkphotoalbum/: Main.java
src/main/java/icu/namophice/inkphotoalbum/business/: MasterService.java
src/main/java/icu/namophice/inkphotoalbum/config/: DefaultConfig.java
src/main/java/icu/namophice/inkphotoalbum/driver/: EPaper.java
src/main/java/icu/namophice/inkphotoalbum/utils/: CommonUtil.java  ImageUtil.java
src/test/java/icu/namophice/inkphotoalbum/: Test.java
